
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://127.0.0.2:3306/job
spring.datasource.username=root
spring.datasource.password=123456

# Naming strategy
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true

#Logging
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG